{
    "manifest_version": 3,
    "name": "sundlf-bookmark-addon",
    "version": "1.0.0",
    "description": "Vue3でChrome拡張を作成したサンプルです。",
    "permissions": ["activeTab", "scripting", "tabs","storage","cookies"],
    "action": {
        "default_popup": "index.html"
    }
}